version: 0.2
phases:
  install:
    commands:
      - sudo apt-get update
      - sudo apt-get install docker-compose-plugin
  pre_build:
    commands:
      - echo prebuild stage
      - docker info
      - docker version
      - docker compose version
      
  build:
    commands:
      - docker compose up 
  post_build:
    commands:
      - echo build end