version: 0.2
phases:
  pre_build:
    commands:
      - echo prebuild stage
      - docker info
      - docker version
      - docker compose version
      
  build:
    commands:
      - docker build docker-compose.yml
  post_build:
    commands:
      - echo build end